<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>Disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\Debug\net7.0\Movit.API.xml</DocumentationFile> 
    <NoWarn>1701;1702;1591</NoWarn>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.3" />
    <PackageReference Include="NHibernate" Version="5.4.7" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movit.Aplicacao\Movit.Aplicacao.csproj" />
    <ProjectReference Include="..\Movit.DataTransfer\Movit.DataTransfer.csproj" />
    <ProjectReference Include="..\Movit.Dominio\Movit.Dominio.csproj" />
    <ProjectReference Include="..\Movit.Infra\Movit.Infra.csproj" />
  </ItemGroup>

</Project>
