# backMovit

./: LICENSE  README.md  backMovit.sln
Movit.API/: Movit.API.csproj  Program.cs  appsettings.json
Movit.API/Controllers/: AutenticacaoController.cs
Movit.API/Controllers/Autenticacoes/: AutenticacaoController.cs
Movit.API/Controllers/Cantinas/: CantinasController.cs
Movit.API/Controllers/Cidades/: CidadesController.cs
Movit.API/Controllers/Estados/: EstadosController.cs
Movit.API/Controllers/Eventos/: EventosController.cs
Movit.API/Controllers/Membros/: MembrosController.cs
Movit.API/Controllers/Usuarios/: UsuariosController.cs
Movit.API/Properties/: launchSettings.json
Movit.Aplicacao/: Movit.Aplicacao.csproj
Movit.Aplicacao/Autenticacoes/Servicos/: AutenticacoesAppServico.cs
Movit.Aplicacao/Autenticacoes/Servicos/Interfaces/: IAutenticacoesAppServico.cs
Movit.Aplicacao/Cantinas/Profiles/: CantinasProfile.cs
Movit.Aplicacao/Cantinas/Servicos/: CantinasAppServico.cs
Movit.Aplicacao/Cantinas/Servicos/Interfaces/: ICantinasAppServico.cs
Movit.Aplicacao/Cidades/Profiles/: CidadesProfile.cs
Movit.Aplicacao/Cidades/Servicos/: CidadesAppServico.cs
Movit.Aplicacao/Cidades/Servicos/Interfaces/: ICidadesAppServico.cs
Movit.Aplicacao/Estados/Profiles/: EstadosProfile.cs
Movit.Aplicacao/Estados/Servicos/: EstadosAppServico.cs
Movit.Aplicacao/Estados/Servicos/Interfaces/: IEstadosAppServico.cs
Movit.Aplicacao/Eventos/Profiles/: EventosProfile.cs
Movit.Aplicacao/Eventos/Servicos/: EventosAppServico.cs
Movit.Aplicacao/Eventos/Servicos/Interfaces/: IEventosAppServico.cs
Movit.Aplicacao/Membros/Profiles/: MembrosProfile.cs
Movit.Aplicacao/Membros/Servicos/: MembrosAppServico.cs
Movit.Aplicacao/Membros/Servicos/Interfaces/: IMembrosAppServico.cs
Movit.Aplicacao/Paginacao/: PaginacaoConsultasProfile.cs
Movit.Aplicacao/Transacoes/: UnitOfWork.cs
Movit.Aplicacao/Transacoes/Interface/: IUnitOfWork.cs
Movit.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
Movit.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
Movit.DataTransfer/: Movit.DataTransfer.csproj
Movit.DataTransfer/Autenticacoes/Request/: CadastroRequest.cs  LoginRequest.cs
Movit.DataTransfer/Autenticacoes/Response/: CadastroResponse.cs  LoginResponse.cs
Movit.DataTransfer/Cantinas/Request/: CantinaListarRequest.cs  CantinaRequest.cs
Movit.DataTransfer/Cantinas/Response/: CantinaResponse.cs
Movit.DataTransfer/Cidades/Request/: CidadeListarRequest.cs  CidadeRequest.cs
Movit.DataTransfer/Cidades/Response/: CidadeResponse.cs
Movit.DataTransfer/Estados/Request/: EstadoListarRequest.cs  EstadoRequest.cs
Movit.DataTransfer/Estados/Response/: EstadoResponse.cs
Movit.DataTransfer/Eventos/Request/: EventoListarRequest.cs  EventoRequest.cs
Movit.DataTransfer/Eventos/Response/: EventoResponse.cs
Movit.DataTransfer/Membros/Request/: MembroListarRequest.cs  MembroRequest.cs
Movit.DataTransfer/Membros/Response/: MembroResponse.cs
Movit.DataTransfer/Usuarios/Request/: UsuarioListarRequest.cs  UsuarioRequest.cs
Movit.DataTransfer/Usuarios/Response/: UsuarioResponse.cs
Movit.Dominio/: Movit.Dominio.csproj
Movit.Dominio/Autenticacoes/Servicos/: AutenticacoesServico.cs
Movit.Dominio/Cantinas/Entidades/: Cantina.cs
Movit.Dominio/Cantinas/Repositorios/: ICantinasRepositorio.cs
Movit.Dominio/Cantinas/Servicos/: CantinasServico.cs
Movit.Dominio/Cidades/Entidades/: Cidade.cs
Movit.Dominio/Cidades/Repositorios/: ICidadesRepositorio.cs
Movit.Dominio/Cidades/Servicos/: CidadesServico.cs
Movit.Dominio/Enumeradores/: EnumExtensions.cs  EnumValue.cs
Movit.Dominio/Estados/Entidades/: Estado.cs
Movit.Dominio/Estados/Repositorios/: IEstadosRepositorio.cs
Movit.Dominio/Estados/Servicos/: EstadosServico.cs
Movit.Dominio/Eventos/Entidades/: Evento.cs
Movit.Dominio/Eventos/Repositorios/: IEventosRepositorio.cs
Movit.Dominio/Eventos/Servicos/: EventosServico.cs
Movit.Dominio/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
Movit.Dominio/Genericos/: IGenericoRepositorio.cs
Movit.Dominio/Membros/Entidades/: Membro.cs
Movit.Dominio/Membros/Enumeradores/: SituacaoMembroEnum.cs
Movit.Dominio/Membros/Repositorios/: IMembrosRepositorio.cs
Movit.Dominio/Membros/Servicos/: MembrosServico.cs
Movit.Dominio/Usuarios/Entidades/: Usuario.cs
Movit.Dominio/Usuarios/Enumeradores/: TipoUsuarioEnum.cs
Movit.Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
Movit.Dominio/Usuarios/Servicos/: UsuariosServico.cs
Movit.Dominio/Util/: PaginacaoConsulta.cs  PaginacaoFiltro.cs
Movit.Dominio/Util/Enumeradores/: TipoOrdenacaoEnum.cs
Movit.Infra/: Movit.Infra.csproj
Movit.Infra/Cantinas/Mapeamentos/: CantinasMap.cs
Movit.Infra/Cantinas/Repositorios/: CantinasRepositorio.cs
Movit.Infra/Cidades/Mapeamentos/: CidadesMap.cs
Movit.Infra/Cidades/Repositorios/: CidadesRepositorio.cs
Movit.Infra/Estados/Mapeamentos/: EstadosMap.cs
Movit.Infra/Estados/Repositorios/: EstadosRepositorio.cs
Movit.Infra/Eventos/Mapeamentos/: EventosMap.cs
Movit.Infra/Eventos/Repositorios/: EventosRepositorio.cs
Movit.Infra/Genericos/: GenericoRepositorio.cs
Movit.Infra/Membros/Mapeamentos/: MembrosMap.cs
Movit.Infra/Membros/Repositorios/: MembrosRepositorio.cs
Movit.Infra/Usuarios/Mapeamentos/: UsuariosMap.cs
Movit.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
(+33 files in other folders)
