<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Movit.Dominio\Movit.Dominio.csproj" />
    <ProjectReference Include="..\Movit.DataTransfer\Movit.DataTransfer.csproj" />
    <ProjectReference Include="..\Movit.Infra\Movit.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
